<!doctype html>
<html lang="sv">
    <head>
        <meta charset="utf-8" />
        
        <title>Startsida - Marcus Möller</title>
        <link rel="shortcut icon" href="../pics/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../pics/iconiphone.png">
        <link rel="stylesheet" href="styles/basic.css" />
        <link rel="stylesheet"  media="print" href="styles/print.css" >
        <meta name="viewport" content="width=device-width, initial scale=1">
        
        
    </head>
    <body class="index">
    <div id="container">
        <header>
            <p id="logo"></p>
            <h1>Marcus Möller:s otroliga sajt</h1>
            
        </header>
       <nav>
               <ul>
                  
                    <li class="active"><a class="item1" href="index.html">Startsida</a></li>  
                    <li><a class="item2" href="/pages/kontakt.html">Kontakt</a></li>
                    <li><a class="item3" href="/pages/presentation.html">Presentation</a></li>
                    <li><a class="item4" href="/pages/laborationer.html">laborationer</a></li>
                </ul>
            
        </nav>
        <main>
                    <div id="hcard-Marcus-Åke-Bonny-Möller" class="vcard">
             <span class="fn n">
                <span class="given-name">Marcus</span>
              <span class="additional-name">Åke Bonny</span>
              <span class="family-name">Möller</span>
            </span>
             <div class="org">Student</div>
             <div class="adr">
              <div class="street-address">Ficksjövägen 17</div>
              <span class="locality">Fårbo</span>
             
              <span class="postal-code">57276</span>
            
              <span class="country-name">Sweden</span>
            
             </div>
            <p style="font-size:smaller;">This <a href="http://microformats.org/wiki/hcard">hCard</a> created with the <a href="http://microformats.org/code/hcard/creator">hCard creator</a>.</p>
            </div>
        
        
            <h2>Kursblogg</h2> 
        
            <h3 class="blogg">Ännu ett blogginlägg inkommandes!</h3>
            
            <p class="left">
                Lorem ipsum dolor sit amet, eu novum quodsi nostrud has, cum an habemus consulatu, eu cibo fabulas sed. No diam iisque nostrum ius. Dico graeci verear sit ut, qui ut sensibus senserit necessitatibus. Ei his atqui appareat repudiandae, vis altera appellantur in. Eos ei dico lorem. Salutandi inciderint appellantur at nam, mazim moderatius ne cum.
                  <img class="right" src="pics/ball.png"></img>    
                Eam epicuri oportere imperdiet id. An has mutat sensibus theophrastus, cu eum nullam dictas efficiantur. Ius tation noluisse pertinax ea, munere quaerendum comprehensam pro ne. Nam in fierent delectus. Sea simul ancillae iudicabit id, eum facer maiorum id.
                Qui te sale veritus consetetur, illum populo cum no, ne minimum mentitum est. Ad verear qualisque quaerendum vis, sed possit probatus at. Ea quidam legendos per, munere principes consectetuer cu duo, ius ea nobis saepe forensibus. Quot feugait ex has, vero aliquando percipitur ne nec. Quo no numquam dignissim intellegebat, dicit audire accommodare qui an.
                His ei dicunt placerat mandamus. At congue prodesset vis. An minim doming sententiae sit, lorem cotidieque at his. Alia vocent mea at, vel esse vero novum in, nec graeci nominavi at.
                Essent graecis voluptatum vix te, duo id paulo appareat. Senserit percipitur nam an, dictas patrioque has ei, nibh quaestio id eam. No quo labitur propriae sententiae. Graeco option temporibus ea sit, habemus partiendo eam at, fastidii persecuti sea at. Cu vel noster offendit, perfecto cotidieque sea in. Minim saperet explicari id eos.
                
            </p>
            
            <p class="written">Skrivet av Marcus, 2014-09-24</p>
            <article class="comment"><h3>Kommentarer</h3><p>Mysigt!</p>
               <p class="comment-foot"> Skrivet av Martin Martinsson</p>
               
            </article>
       
            
            <h3 class="blogg">Hej igen!</h3>
            
            
           
            <p class="left">Jag har nu upptäckt att man kan lägga in videos på webbsidor utan tredjeparts medverkan, så here goes!<video class="right"  src="videos/trailer_400p.ogg" width="500" height="180" controls id="buck"></video></p>
            
            <p class="left">Videon är tagen från www.bigbuckbunny.org och är inte på något sätt min.</p>
            <p class="written">Skrivet av Marcus, 2014-09-15</p>
            
            <h3 class="blogg">Tjo igen alla vänner!</h3>
            
            <p class="left">Nu ska jag visa min fantastiska kanin, han heter Bengt!</p>
            
            <img src="pics/rabbit.svg" alt="kaninen Bengt" id="rabbit">
            
            <p>Visst var han fin? :D</p>
            
            <p class="written">Skrivet av Marcus, 2014-09-15</p>
            <article class="comment"><h3>Kommentarer</h3><p>fint!</p>
               <p class="comment-foot"> Skrivet av Bert Bertilsson</p>
            </article>

            <h3 class="blogg">Hejsan alla besökare!</h3>
            
            <p>På denna blogg kommer jag att skriva lite om laborationerna jag håller på att göra och gjort, samt att lägga upp material som jag producerar.</p>
            
            <p class="written">Skrivet av Marcus, 2014-09-11</p>
            <article class="comment"><h3>Kommentarer</h3><p>Bra gjort där!</p>
               <p class="comment-foot"> Skrivet av Bengan Bengt</p>
               <p>Initiativ! Bra!</p>
               <p class="comment-foot"> Skrivet av Håkan Håkansson</p>
            </article>
            
            
        
        
       
       </main>
         <footer>
                <p>Ansvarig för materialet på denna sida är Marcus Möller</p>
            </footer>
       </div>
    </body>
    
    
</html>
